<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0px; /*상하좌우 0px*/
            margin: 0px; /*기본값 8px 존재함*/
        }
        p{
            padding: 0px;
            margin: 0px;
            background-color: yellow;
            border: 1px solid red;
        }
        #target {
            margin: 10px;
            /*padding: 20px; 상하좌우 20px*/
            /*padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;*/
            padding: 10px 20px 30px 40px;  /*시계방향(top, right, bottom , left)*/
            background-color: lime;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<p>문단1</p>
<p id="target">문단2</p>
</body>
</html>
