<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition timing function</title>
    <style>
        #ex {
            position: relative;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #aaa;
            border-radius: 30px; /*라운드 처리*/
            padding: 20px; /*내부여백*/
        }
        #ex:hover .box{
            -webkit-transform:rotate(720deg); /* 크롬 */
            transform:rotate(720deg); /*최신브라우저 적용 회전효과 720도  */
            margin-left:420px;
        }
        .box {
            font-size:12px;
            position:relative;
            width:60px;
            height:60px;
            margin-bottom:10px;
            background-color:#eee;
        }
        .box p {
            text-align: center;
            padding-top: 4px;
        }
        #no-delay { /*브라우저 호환성을 위해서 작업함*/
            -webkit-transition-duration: 3s; /*크롬*/
            -moz-transition-duration: 3s;  /*파이어폭스*/
            -o-transition-duration: 3s;  /*오페라*/
            transition-duration: 3s; /*최신 브라우저*/
            border: 1px solid #ff6a00;
        }
        #delay {
            -webkit-transition-duration: 3s;
            -moz-transition-duration: 3s;
            -o-transition-duration: 3s;
            transition-duration: 3s;
            -webkit-transition-delay: 1s;
            -moz-transition-delay: 1s;
            -o-transition-delay: 1s;
            transition-delay: 1s; /*지연효과*/
            border: 1px solid #006aff;
        }

    </style>
</head>

<body>
<div id="ex">
    <div id="no-delay" class="box">
        <p>no-delay</p>
    </div>
    <div id="delay" class="box">
        <p>delay</p>
    </div>
</div>
</body>
</html>
