<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: absolute; /*절대좌표  : left ,top 기준임*/
            width: 100px;
            height:100px;
            border: 1px solid black;
            font-size: 26px;
        }
        .b1 {
            left: 50px;
            top: 50px;
            background: #ff0000;
            z-index: 1; /*1층*/
        }
        .b2{
            left: 110px;
            top: 50px;
            background: #ffd800;
            z-index: 3;
        }
        .b3{
            left: 110px;
            top: 110px;
            background: #0094ff;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="b1">1</div>
<div class="b2">2</div>
<div class="b3">3</div>
</body>
</html>
