<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 속성</title>
    <style type="text/css">
        body {
            background-color: #e7e7e7;
        }
        div {
            width: 300px; height: 20px;
            border: 1px solid; padding: 5px;
            margin: 10px;
        }
        #div1 {background-color: #F9F249;}
        #div2 {background-color: #69F354;}
        #div3 {background-color: #36FFFF;}

        span {
            width: 100px; height: 20px;
            border: 1px solid; padding: 5px;
            margin: 10px;
        }
        #span1 {background-color: #F9F249; padding: 5px;}
        #span2 {background-color: #69F354;}
        #span3 {background-color: #36FFFF;}
    </style>

</head>
<body>
<div id="div1">div 1 box</div>
<div id="div2">div 2 box</div>
<div id="div3">div 3 box</div>
<span id="span1">span 1 box</span>
<span id="span2">span 1 box</span>
<span id="span3">span 1 box</span>

</body>
</html>